#release configuration
#Mon Oct 01 14:59:05 CDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=KymographBuilder-2.1.1
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/KymographBuilder
preparationGoals=clean verify
project.dev.sc.fiji\:KymographBuilder=2.1.2-SNAPSHOT
project.scm.sc.fiji\:KymographBuilder.developerConnection=scm\:git\:git@github.com\:fiji/KymographBuilder
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.sc.fiji\:KymographBuilder.tag=HEAD
project.scm.sc.fiji\:KymographBuilder.url=https\://github.com/fiji/KymographBuilder
project.scm.sc.fiji\:KymographBuilder.connection=scm\:git\:git\://github.com/fiji/KymographBuilder
project.rel.sc.fiji\:KymographBuilder=2.1.1
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
